Geef de decimale waarde van:
a) 3210 4 
b) 10110011 2
c) 10210 3
d) AD7 16 

a)
    3  2  1  0
   64 16  4  1  <-- tot de 4e de macht. 0^4 = 1
   -----------X
  192 32  4  0
  192 + 32 + 4 + 0 = 228

b)   1   0   1   1   0   0   1   1
   128  64  32  16   8   4   2   1  <-- tot de 2e de macht. 0^2= 1
   --------------------------------X
   128   0  32  16   0   0   2   1
   128 + 0 + 32 + 16 + 0 + 0 + 2 + 1 = 179

c)  1  0  2  1  0
   81 27  9  3  1 <-- tot de 3e macht. 0^3 = 1
   ---------------X
   81  0 18  3  0
   81 + 0 + 18 + 3 + 0 = 102

d)  A    D   7 (10   13   7)
  256   16   1  <-- tot de 16e macht. 0^16 = 1
 --------------X
 2560  208   7 
 2560 + 208 + 7 = 2775 